Comparecieron, <<nombre_otorgante_vendedor>>, mayor de edad, domiciliado(a) en ______________, identificado(a) con la cédula de ciudadanía número <<cedula.otorgante.1>> expedida en ___________, de estado civil __________________, ocupación: ________________, obrando en nombre y representación propia y: [SI PERSONA NATURAL: <<nombre_otorgante_comprador>>, mayor de edad, domiciliado(a) en ______________, identificado(a) con la cédula de ciudadanía número <<cedula.otorgante.2>> expedida en ___________, de estado civil __________________, ocupación: ________________, obrando en nombre y representación propia.] [SI PERSONA JURÍDICA/EMPRESA: <<nombre_otorgante_comprador>>, NIT N° <<NIT_COMPRADOR>>, representada(o) por su Representante Legal <<RL_NOMBRE_COMPRADOR>>, mayor de edad, identificado(a) con cédula de ciudadanía número <<CC_RL_COMPRADOR>> expedida en <<LUGAR_EXP_RL_COMPRADOR>>, de estado civil <<ESTADO_CIVIL_RL_COMPRADOR>>, domiciliado(a) en <<DOMICILIO_RL_COMPRADOR>>, obrando en nombre y representación de la sociedad <<nombre_otorgante_comprador>>, inscrita en la Cámara de Comercio de <<CIUDAD_CAMARA_COMPRADOR>> bajo matrícula N° <<NUM_INSCRIPCION_COMPRADOR>>, todo lo cual consta en el Certificado de Existencia y Representación Legal expedido por la Cámara de Comercio de <<CIUDAD_CAMARA_COMPRADOR>>, el cual se adjunta para su protocolización.] y manifestaron:
----------
PRIMERO. Que por escritura pública número ___________ de fecha ___________________ otorgada en ___________________________________, debidamente registrada en la Oficina de Registro de Instrumentos Públicos de <<orip>> al folio de matrícula inmobiliaria número <<numero_matricula>>, el(la) señor(a) <<nombre_otorgante_vendedor>>, transfirió a título de compraventa con pacto de retroventa a favor de <<nombre_otorgante_comprador>>, identificado(a) con la cédula de ciudadanía número <<cedula.otorgante.2>> expedida en ___________, el derecho de dominio, propiedad  y posesión que tenia  del siguiente  inmueble: 



INCLUIR INMUEBLE (CASA) JUNTO CON SU NOMENCLATURA, AREA Y LINDEROS ESPECIFICOS


A este inmueble le corresponde el folio de matrícula inmobiliaria número <<numero.matricula>> de la Oficina de Registro de Instrumentos Públicos de <<orip>>  y se distingue con el numero predial nacional <<numero.predial.nacional>> y la cedula catastral anterior <<codigo.catastral.anterior>> 
----------
SEGUNDO:  Que el precio de la compraventa fue por la suma de [[PRECIO_COMPRAVENTA_ANTECEDENTE]] recibidos a satisfacción ----------------------------------------------------------------------------------------------------------------------------------------------------------------------TERCERO. Que en la citada escritura pública número ___________ de fecha ___________________ otorgada en ___________________________________, debidamente registrada en la Oficina de Registro de Instrumentos Públicos de <<orip>> al folio de matrícula inmobiliaria número <<numero_matricula>>, los comparecientes  acordaron  un pacto de retroventa en el que  la  parte  vendedora  se reservaba la  facultad  de recobrar  el bien  inmueble, facultad  que  podría ser ejercida  dentro de un plazo  de  _____________________, contados   desde la fecha de otorgamiento de  la  escritura, es decir, desde el ___________________.  --------------------------------------------------------------------------------------------------------------CUARTO: Que los exponentes obrando en las calidades mencionadas y y encontrándose aún dentro del término pactado, declaran de común acuerdo cancelado el pacto de   retroventa  que se  estableció  en la  escritura pública  número  ___________ de fecha ___________________ otorgada en ___________________________________, cuyo valor  fue  la suma de [[PRECIO_CANCELACION]] 
----------
QUINTO: Que en consecuencia de lo anterior mediante este mismo instrumento se ratifica a la señora <<nombre_otorgante_vendedor>> como propietaria del inmueble anteriormente mencionado.