==============================================================================
ACTO: CAMBIO DE NOMBRE DE PREDIO RURAL
==============================================================================

{Crear metadata para usar en encabezado}
OTORGANTES: --------------------------------------------------------------------------------------
[[NOMBRE_SOLICITANTE_1]] ------------------------ C.C. N°. [[CEDULA_SOLICITANTE_1]]
[[NOMBRE_SOLICITANTE_2]] ----------------------- C.C. N°. [[CEDULA_SOLICITANTE_2]]
VALOR: $ [[VALOR_ACTO]] -----------------------------------------------------------------
MATRICULA(S) INMOBILIARIA(S) N°: [[MATRICULA_INMOBILIARIA]] -----------------------
--------------------------------------------------------------------------------------------------------------
{Cuerpo del Acto}
En la ciudad de Bucaramanga, Departamento de Santander, República de
Colombia, a los [[DIA_LETRAS]] ([[DIA_NUMERO]]) días del mes de [[MES_LETRAS]] del año [[ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY,
Notaria Tercera, del Círculo de Bucaramanga. ------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Comparecieron, [[NOMBRE_SOLICITANTE_1]], mayor de edad, domiciliado(a) en [[CIUDAD_DOMICILIO_SOLICITANTE_1]], identificado(a) con la cédula de ciudadanía número
[[CEDULA_SOLICITANTE_1]] expedida en [[LUGAR_EXP_CEDULA_SOLICITANTE_1]], de estado civil [[ESTADO_CIVIL_SOLICITANTE_1]], ocupación: [[OCUPACION_SOLICITANTE_1]], obrando en nombre y
representación propia y [[NOMBRE_SOLICITANTE_2]], mayor de edad,
domiciliado(a) en [[CIUDAD_DOMICILIO_SOLICITANTE_2]], identificado(a) con la cédula de ciudadanía
número [[CEDULA_SOLICITANTE_2]] expedida en [[LUGAR_EXP_CEDULA_SOLICITANTE_2]], de estado civil [[ESTADO_CIVIL_SOLICITANTE_2]], ocupación: [[OCUPACION_SOLICITANTE_2]], obrando en nombre y
representación propia y manifestaron:
--------------------------------------------------------------------------------------------------------------
PRIMERO. Que son propietarios del derecho de dominio, propiedad y posesión
material sobre el siguiente bien inmueble:

INCLUIR INMUEBLE (CASA) JUNTO CON SU NOMENCLATURA, AREA Y
LINDEROS ESPECIFICOS
A este inmueble le corresponde el folio de matrícula inmobiliaria número
[[MATRICULA_INMOBILIARIA]] de la Oficina de Instrumentos Públicos de [[OFICINA_REGISTRO]] y se
distingue con el numero predial nacional [[NUMERO_PREDIAL_NACIONAL]] y la cedula catastral anterior [[CEDULA_CATASTRAL]]

--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que el inmueble antes mencionado fue adquirido por [[TIPO_ADQUISICION_ANTERIOR]]
efectuada a [[VENDEDOR_ANTERIOR]] mediante
escritura pública número [[NUMERO_ESCRITURA_ANTERIOR]]
de fecha [[FECHA_ESCRITURA_ANTERIOR]] otorgada
en [[NOTARIA_ESCRITURA_ANTERIOR]], debidamente registrada en la
Oficina de Registro de Instrumentos Públicos de [[OFICINA_REGISTRO]] al folio de matrícula
inmobiliaria número [[MATRICULA_INMOBILIARIA]]
--------------------------------------------------------------------------------------------------------------
TERCERO: Por el presente instrumento, los exponentes
[[NOMBRE_SOLICITANTE_1]] y [[NOMBRE_SOLICITANTE_2]], obrando de común
acuerdo, manifiestan que es su voluntad realizar cambio de nombre del inmueble
de su propiedad. ---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CUARTO: En consecuencia, a lo anterior, los comparecientes proceden a realizar
CAMBIO DE NOMBRE del inmueble anteriormente descrito, el cual de ahora en
adelante se denominará: [[NUEVO_NOMBRE_PREDIO]] -----------------------------------------------------------