ESCRITURA PUBLICA NUMERO: [[PENDIENTE: NUMERO_EP]]
RADICADO: 25278
OTORGADA EN LA NOTARIA: NOTARIA TERCERA DE BUCARAMANGA
CIRCULO NOTARIAL: BUCARAMANGA
SUPERINTENDENCIA DE NOTARIADO Y REGISTRO
FECHA: [[PENDIENTE: FECHA_OTORGAMIENTO]]

NATURALEZA JURIDICA DEL ACTO:

ACTO 1: CANCELACION PACTO DE RETROVENTA
OTORGANTE(S): GARNICA CARDENAS SANDRA MILENA - CC 63501152, INGENIERIA DE SERVICIO Y SOLUCIONES - NI 829000872 (RL: GOMEZ VESGA REIMUNDO - CC 13893486)

ACTO 2: COMPRAVENTA DE BIENES INMUEBLES
OTORGANTE(S): GARNICA CARDENAS SANDRA MILENA - CC 63501152, INGENIERIA DE SERVICIO Y SOLUCIONES - NI 829000872 (RL: GOMEZ VESGA REIMUNDO - CC 13893486)
COMPRADOR(A): INVERSIONES RICAHER SAS - NI 901244425
REPRESENTANTE LEGAL: RUEDA PINILLA RICARDO - CC 91207193
VALOR: $ 605.000.000

ACTO 3: CAMBIO DE NOMBRE DE PREDIO RURAL
OTORGANTE(S): INVERSIONES RICAHER SAS - NI 901244425 (RL: RUEDA PINILLA RICARDO - CC 91207193)

ACTO 4: HIPOTECA ABIERTA SIN LIMITE DE CUANTIA
VALOR: $ 10.000.000
DEUDOR: INVERSIONES RICAHER SAS - NI 901244425
ACREEDOR: INGENIERIA DE SERVICIO Y SOLUCIONES - NI 829000872

INMUEBLE: VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER
MATRICULA INMOBILIARIA: 320-3197

==============================================================================
ACTO: CANCELACIÓN PACTO DE RETROVENTA.
==============================================================================
OTORGANTES: --------------------------------------------------------------------------------------
SANDRA MILENA GARNICA CARDENAS ------------- C.C. N°. 63501152
INGENIERIA DE SERVICIO Y SOLUCIONES ----------- NIT. 829000872
VALOR: $ 0 -----------------------------------------------------------------
MATRICULA(S) INMOBILIARIA(S) N°: 320-3197 -----------------------
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de Colombia, a los [[PENDIENTE: DIA_LETRAS]] ([[PENDIENTE: DIA_NUMERO]]) días del mes de [[PENDIENTE: MES_LETRAS]] del año [[PENDIENTE: ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY, Notaria Tercera, del Círculo de Bucaramanga.
--------------------------------------------------------------------------------------------------------------
Comparecieron, SANDRA MILENA GARNICA CARDENAS, mayor de edad, domiciliada en BUCARAMANGA, identificada con la cédula de ciudadanía número 63501152 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_VENDEDOR]], de estado civil SOLTERO(A), ocupación: [[PENDIENTE: OCUPACION_VENDEDOR]], obrando en nombre y representación propia y GOMEZ VESGA REIMUNDO, mayor de edad, domiciliado en BARRANCABERMEJA, identificado con la cédula de ciudadanía número 13893486 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_COMPRADOR]], de estado civil [[PENDIENTE: ESTADO_CIVIL_COMPRADOR]], ocupación: [[PENDIENTE: OCUPACION_COMPRADOR]], quien obra en calidad de representante legal de INGENIERIA DE SERVICIO Y SOLUCIONES, sociedad identificada con NIT. 829000872, domiciliada en BARRANCABERMEJA, quien actúa en nombre y representación de la citada sociedad, y manifestaron:
--------------------------------------------------------------------------------------------------------------
PRIMERO. Que por escritura pública número 526 de fecha 03 de marzo de 2025 otorgada en QUINTA DE BUCARAMANGA, debidamente registrada en la Oficina de Registro de Instrumentos Públicos de

BUCARAMANGA al folio de matrícula inmobiliaria número 320-3197, la señora SANDRA MILENA GARNICA CARDENAS transfirió a título de compraventa con pacto de retroventa a favor de INGENIERIA DE SERVICIO Y SOLUCIONES, identificada con NIT. 829000872, representada legalmente por GOMEZ VESGA REIMUNDO, identificado con cédula de ciudadanía número 13893486 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_COMPRADOR]], el derecho de dominio, propiedad y posesión que tenía del siguiente inmueble:

Un predio rural denominado “VILLA LUZ”, ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, con una cabida superficiaria de 126 hectáreas 1.290 metros cuadrados, cuyos linderos son: POR EL NORTE: En todo este trayecto con el Río Oponcito; POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTE QUIÑONEZ deslindado cerca de alambre al medio; POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio; POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.

A este inmueble le corresponde el folio de matrícula inmobiliaria número 320-3197 de la Oficina de Instrumentos Públicos de BUCARAMANGA y se distingue con el número predial nacional 00 03 0020 0001 000 - CÓDIGO NPN: 00 03 00 00 0020 0001 0 00 00 0000 y la cédula catastral anterior [[PENDIENTE: CODIGO_CATASTRAL_ANTERIOR]].
--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que el precio de la compraventa fue por la suma de [[PENDIENTE: VALOR_EN_LETRAS]] MONEDA CORRIENTE ($0) recibidos a satisfacción.
--------------------------------------------------------------------------------------------------------------
TERCERO. Que en la citada escritura pública número 526 de fecha 03 de marzo de 2025 otorgada en QUINTA DE BUCARAMANGA, debidamente registrada en la Oficina de Registro de Instrumentos Públicos de BUCARAMANGA al folio de matrícula inmobiliaria número 320-3197, los comparecientes acordaron un pacto de retroventa en el que la parte vendedora se reservaba la facultad de recobrar el bien inmueble, facultad que podría ser ejercida dentro de un plazo de [[PENDIENTE: PLAZO_RETROVENTA]], contados desde la fecha de otorgamiento de la escritura, es decir, desde el 03 de marzo de 2025.
--------------------------------------------------------------------------------------------------------------
CUARTO: Que los exponentes obrando en las calidades mencionadas y como ya la señora aún se encuentran dentro del término del pacto de común declaran cancelado el pacto de retroventa que se estableció en la escritura pública número 526 de fecha 03 de marzo de 2025 otorgada en QUINTA DE BUCARAMANGA, cuyo valor fue la suma de [[PENDIENTE: VALOR_EN_LETRAS]] MONEDA CORRIENTE ($0).
--------------------------------------------------------------------------------------------------------------
QUINTO: Que en consecuencia de lo anterior mediante este mismo instrumento se ratifica a inmueble anteriormente mencionado. SANDRA MILENA GARNICA CARDENAS como propietaria del inmueble anteriormente mencionado.

==============================================================================
ACTO: COMPRAVENTA DE BIENES INMUEBLES
==============================================================================

RESUMEN DE ACTOS: CANCELACION PACTO DE RETROVENTA, COMPRAVENTA DE BIENES INMUEBLES, CAMBIO DE NOMBRE DE PREDIO RURAL, HIPOTECA ABIERTA SIN LIMITE DE CUANTIA

PERSONAS QUE COMPARECEN: SANDRA MILENA GARNICA CARDENAS, INGENIERIA DE SERVICIO Y SOLUCIONES, INVERSIONES RICAHER SAS y [[PENDIENTE: NOMBRE.COMPRADOR.2]]
EL(LA)(LOS) VENDEDOR(A)(ES): -------------------------------------------------------------
SANDRA MILENA GARNICA CARDENAS --------------------------- C.C. N°. 63501152
INGENIERIA DE SERVICIO Y SOLUCIONES --------------------------- C.C. N°. NI 829000872
EL(LA)(LOS) COMPRADOR(A)(ES): ----------------------------------------------------------
INVERSIONES RICAHER SAS ------------------------ C.C. N°. NI 901244425
[[PENDIENTE: NOMBRE.COMPRADOR.2]] ------------------------ C.C. N°. [[PENDIENTE: CEDULA.COMPRADOR.2]]
VALOR VENTA: $ 605.000.000. -----------------------------------------------------
INMUEBLE(S):
VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER
MATRICULA(S) INMOBILIARIA(S) N°: 320-3197
NUMERO PREDIAL NACIONAL: 00 03 0020 0001 000 - CÓDIGO NPN: 00 03 00 00 0020 0001 0 00 00 0000
CÓDIGO CATASTRAL ANTERIOR: [[PENDIENTE: CODIGO_CATASTRAL_ANTERIOR]]
AFECTACIÓN A VIVIENDA FAMILIAR: NO. ------------------------------------------------
PATRIMONIO DE FAMILIA: NO. ---------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

En la ciudad de Bucaramanga, Departamento de Santander, República de Colombia, a los [[DIA_LETRAS]] ([[DIA_NUMERO]]) días del mes de [[MES_LETRAS]] del año [[ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY, Notaria Tercera, del Círculo de Bucaramanga. ------------------------------------------------------------------------------------------

quien(es) se denominará(n) LA PARTE
Compareció(eron): SANDRA MILENA GARNICA CARDENAS mayor de edad, domiciliada en BUCARAMANGA, identificada con la cédula de ciudadanía número 63501152 expedida en [[LUGAR_EXP_CEDULA_VENDEDOR_1]], de estado civil SOLTERO(A), obrando en nombre y representación propia y
INGENIERIA DE SERVICIO Y SOLUCIONES, sociedad identificada con NIT 829000872, representada legalmente por GOMEZ VESGA REIMUNDO, mayor de edad, domiciliado en BARRANCABERMEJA, identificado con la cédula de ciudadanía número CC 13893486 expedida en [[LUGAR_EXP_CEDULA_VENDEDOR_2]], de estado civil [[ESTADO_CIVIL_VENDEDOR_2]], obrando en nombre y representación de la sociedad, VENDEDORA y dijeron: -------------------------------------------------------------------------
PRIMERO: Que transfiere(n) a título de venta a favor de
INVERSIONES RICAHER SAS, sociedad identificada con NIT 901244425, representada legalmente por RUEDA PINILLA RICARDO, mayor de edad, domiciliado en CALLE 37 N 15 25, identificado con la cédula de ciudadanía número CC 91207193 expedida en [[LUGAR_EXP_CEDULA_COMPRADOR_1]], de estado civil CASADO(A), obrando en nombre y representación de la sociedad y [[PENDIENTE: NOMBRE.COMPRADOR.2]], mayor de edad, domiciliado(a) en [[PENDIENTE: CIUDAD_DOMICILIO_COMPRADOR_2]],, identificado con la cédula de ciudadanía número [[PENDIENTE: CEDULA.COMPRADOR.2]] expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_COMPRADOR_2]], de estado civil [[PENDIENTE: ESTADO_CIVIL_COMPRADOR_2]], obrando en nombre y representación propia, quien(es) se denomina(rán) LA PARTE COMPRADORA, el derecho de dominio, propiedad y posesión que tiene(n) sobre el(los) siguiente(s) inmueble(s): --------------------------------------------------------------------------------------------
LA PARTE VENDEDORA transfiere el lote denominado “VILLA LUZ”, ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, con una cabida superficiaria de 126 Hectáreas 1.290 metros cuadrados, cuyos linderos son: POR EL NORTE: En todo este trayecto con el Río Oponcito; POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTEQUIÑONEZ deslindado cerca de alambre al medio; POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio; POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.
A este inmueble le corresponde el folio de matrícula inmobiliaria número 320-3197, y se distingue con el número predial nacional 00 03 0020 0001 000 - CÓDIGO NPN: 00 03 00 00 0020 0001 0 00 00 0000 y la cédula catastral anterior [[PENDIENTE: CODIGO_CATASTRAL_ANTERIOR]].

PARÁGRAFO PRIMERO: No obstante, la mención de su cabida y linderos la venta se hace como cuerpo cierto. ---------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEGUNDO - TITULO DE ADQUISICIÓN: Que el(los) inmueble(s) antes mencionado(s) y que es(son) objeto de la presente compraventa fue adquirido por LA PARTE VENDEDORA, por compraventa efectuada a REIMUNDO GOMEZ VEGA, mediante escritura pública número 592 de fecha 26 de abril de 2016, otorgada en la Notaría Primera del Círculo de Barrancabermeja, y debidamente registrada en la Oficina de Instrumentos Públicos de BUCARAMANGA al folio de matrícula inmobiliaria número 320-3197.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
TERCERO- LIBERTAD: Que el inmueble que por medio de esta escritura se transfiere se encuentra libre de embargo, pleitos pendientes, condiciones resolutorias del dominio, anticresis, censos, arrendamientos por escritura pública, de hipotecas y de cualquier otro gravamen o limitación del dominio, etc, pero en todo caso se obliga al saneamiento en los casos previstos por la Ley. El inmueble cuenta con una servidumbre de Energía Eléctrica y Telecomunicaciones constituida mediante escritura pública número 376 de fecha 16 de julio de 2018, Notaría Única del Círculo de San Vicente de Chucurí (Sder).
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
CUARTO- PRECIO: Que el precio de esta venta es por la suma de SEISCIENTOS CINCO MILLONES DE PESOS ($605.000.000) PESOS MONEDA CORRIENTE, suma que LA PARTE VENDEDORA declara haber recibido de manos de LA PARTE COMPRADORA a su entera satisfacción. ---------------------------------------------------------------------------
PARÁGRAFO PRIMERO: De conformidad con lo establecido en el Artículo 61 de la Ley 2010 del 27 de diciembre de 2019, los otorgantes declaran bajo gravedad de juramento que el precio de la venta contenido en la presente escritura es real y no ha sido objeto de pactos privados en los que señale un precio diferente, ni existen sumas que se hayan convenido o facturado por fuera del valor aquí estipulado. ---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
QUINTO: Que desde esta fecha LA PARTE VENDEDORA pone a LA PARTE COMPRADORA en posesión material del inmueble vendido con todas sus anexidades y con las servidumbres activas y pasivas que tenga legalmente constituidas y que en los casos previstos por la ley se obliga al saneamiento de esta venta y a responder de cualquier gravamen, acción real o vicios redhibitorios, que resulte contra el derecho de dominio que enajena. ---------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEXTO: CLÁUSULA REDAM (Registro de Deudores Alimentarios Morosos):
[[PENDIENTE: NOTA_REDAM]]

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
PRESENTE(S), LA PARTE COMPRADORA: INVERSIONES RICAHER SAS Y [[PENDIENTE: NOMBRE.COMPRADOR.2]], de las anotaciones personales antes dichas, expuso(ieron): Que acepta(n) la presente escritura con el contrato de venta en ella contenido a su favor; que ha(n) pagado el precio de lo que compra(n) en la forma pactada en esta escritura y que tiene(n) recibido el inmueble comprado a su entera satisfacción ----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CONSTANCIA NOTARIAL DE AFECTACIÓN A VIVIENDA FAMILIAR: LA SUSCRITA NOTARIA DEJA EXPRESA CONSTANCIA QUE EN ESTE ACTO POR TRATARSE DE UN LOTE SIN VIVIENDA, NO ES PROCEDENTE LA AFECTACIÓN A VIVIENDA FAMILIAR, DE CONFORMIDAD CON LO ESTABLECIDO EN LA LEY 258 DE 1.996, MODIFICADA POR LA LEY 854 DEL 25 DE NOVIEMBRE DE 2.003.

==============================================================================
ACTO: CAMBIO DE NOMBRE DE PREDIO RURAL
==============================================================================

OTORGANTES: --------------------------------------------------------------------------------------
INVERSIONES RICAHER SAS ------------------------ NIT. 901244425
VALOR: $ 0 -----------------------------------------------------------------
MATRICULA(S) INMOBILIARIA(S) N°: 320-3197 -----------------------
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de
Colombia, a los [[PENDIENTE: DIA_LETRAS]] ([[PENDIENTE: DIA_NUMERO]]) días del mes de [[PENDIENTE: MES_LETRAS]] del año [[PENDIENTE: ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY,
Notaria Tercera, del Círculo de Bucaramanga. ------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Comparecieron, INVERSIONES RICAHER SAS, sociedad legalmente constituida, identificada con NIT. 901244425, con domicilio en Bucaramanga, representada legalmente por el señor Ricardo Rueda Pinilla, mayor de edad, domiciliado en Bucaramanga, identificado con la cédula de ciudadanía número 91.207.193, de estado civil casado, ocupación: [[PENDIENTE: OCUPACION_SOLICITANTE_1]], obrando en nombre y representación de la sociedad, y manifestaron:
--------------------------------------------------------------------------------------------------------------
PRIMERO. Que son propietarios del derecho de dominio, propiedad y posesión
material sobre el siguiente bien inmueble:

Un predio rural denominado actualmente “VILLA LUZ”, ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, con una cabida superficiaria de 126 hectáreas 1.290 metros cuadrados, cuyos linderos son: POR EL NORTE: En todo este trayecto con el Río Oponcito; POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTE QUIÑONEZ deslindado cerca de alambre al medio; POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio; POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.

A este inmueble le corresponde el folio de matrícula inmobiliaria número 320-3197 de la Oficina de Instrumentos Públicos de Bucaramanga y se distingue con el número predial nacional 00 03 0020 0001 000 - CÓDIGO NPN: 00 03 00 00 0020 0001 0 00 00 0000 y la cédula catastral anterior [[PENDIENTE: CEDULA_CATASTRAL]].

--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que el inmueble antes mencionado fue adquirido por compraventa
efectuada a Garnica Cardenas Sandra Milena mediante
escritura pública número 592
de fecha veintiséis (26) de abril de dos mil dieciséis (2016) otorgada
en la Notaría Primera del Círculo de Barrancabermeja, debidamente registrada en la
Oficina de Registro de Instrumentos Públicos de Bucaramanga al folio de matrícula
inmobiliaria número 320-3197.
--------------------------------------------------------------------------------------------------------------
TERCERO: Por el presente instrumento, los exponentes
INVERSIONES RICAHER SAS, obrando de común
acuerdo, manifiestan que es su voluntad realizar cambio de nombre del inmueble
de su propiedad. ---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CUARTO: En consecuencia, a lo anterior, los comparecientes proceden a realizar
CAMBIO DE NOMBRE del inmueble anteriormente descrito, el cual de ahora en
adelante se denominará: VILLA LUZ -----------------------------------------------------------

==============================================================================
ACTO: CONSTITUCIÓN DE HIPOTECA ABIERTA SIN LÍMITE DE CUANTÍA.
==============================================================================

PERSONAS QUE COMPARECEN: INVERSIONES RICAHER SAS Y INGENIERIA DE SERVICIO Y SOLUCIONES -------------
DEUDOR: INVERSIONES RICAHER SAS, identificada con NIT 901244425, representada legalmente por RUEDA PINILLA RICARDO, mayor de edad, identificado con cédula de ciudadanía número 91.207.193, de estado civil casado(a), domiciliado en CALLE 37 N 15 25, Bucaramanga.
ACREEDORA: INGENIERIA DE SERVICIO Y SOLUCIONES, identificada con NIT 829000872, representada legalmente por GOMEZ VESGA REIMUNDO, mayor de edad, identificado con cédula de ciudadanía número 13.893.486, domiciliado en Barrancabermeja.
VALOR HIPOTECA: $ 10.000.000 -----------------------------------------------------------
MATRICULA INMOBILIARIA Nº.: 320-3197 ----------------------------------------------
CODIGO CATASTRAL ANTERIOR N°: 00 03 0020 0001 000
NUMERO PREDIAL NACIONAL: 00 03 00 00 0020 0001 0 00 00 0000
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de Colombia, a los [[PENDIENTE: DIA_LETRAS]] ([[PENDIENTE: DIA_NUMERO]]) días del mes de [[PENDIENTE: MES_LETRAS]] del año [[PENDIENTE: ANO_LETRAS]], ante mí, MARGARITA LOPEZ CELY, Notaria Tercera del Círculo de Bucaramanga.
------------------------------------------------------------
Compareció: INVERSIONES RICAHER SAS, identificada con NIT 901244425, representada legalmente por RUEDA PINILLA RICARDO, mayor de edad, identificado con cédula de ciudadanía número 91.207.193 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_DEUDOR]], de estado civil casado(a), domiciliado en Bucaramanga, quien se denominará en el presente instrumento EL HIPOTECANTE y manifestó:
--------------------------------------------------------------------------------------
PRIMERO: Que por medio de esta escritura constituye HIPOTECA ABIERTA SIN LIMITE DE CUANTÍA a favor de INGENIERIA DE SERVICIO Y SOLUCIONES, identificada con NIT 829000872, representada legalmente por GOMEZ VESGA REIMUNDO, mayor de edad, identificado con cédula de ciudadanía número 13.893.486 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_ACREEDOR]], de estado civil [[PENDIENTE: ESTADO_CIVIL_ACREEDOR]], domiciliado en Barrancabermeja, quien en este instrumento se denominará EL ACREEDOR, sobre el siguiente inmueble:

Inmueble ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, identificado con matrícula inmobiliaria número 320-3197 de la Oficina de Registro de Instrumentos Públicos de Bucaramanga, con número predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y código catastral anterior 00 03 0020 0001 000, con una cabida de 126 Hectáreas 1.290 metros cuadrados, y con los siguientes linderos:

POR EL NORTE: En todo este trayecto con el Río Oponcito;
POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTE QUIÑONEZ deslindado cerca de alambre al medio;
POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio;
POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.

Le corresponde el folio de Matricula inmobiliaria número 320-3197 de la Oficina de Registro de Instrumentos Públicos de Bucaramanga y se distingue con el número predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y el código catastral anterior 00 03 0020 0001 000.

PARÁGRAFO PRIMERO: No obstante, la mención de áreas, cabida y linderos, la hipoteca recae sobre cuerpo cierto.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que la hipoteca que se constituye se extiende a todas las construcciones, los aumentos y mejoras que el inmueble reciba, lo mismo que a las pensiones e indemnizaciones de que trata el Artículo 2.466 del Código Civil y a los muebles y accesorios reputados como inmuebles conforme a la Ley.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
TERCERO: Que la hipoteca que constituye EL HIPOTECANTE es ABIERTA SIN LIMITE DE CUANTÍA y por tanto garantiza todo monto de capital principal, comprendiendo y extendiéndose la hipoteca además a sus intereses ordinarios y moratorios como los demás gastos que se llegaren a causar con ocasión del cobro judicial, tales como honorarios, costas, seguros, cauciones, etc.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CUARTO: ADQUISICION: Que el inmueble sobre el cual constituye la hipoteca, lo adquirió EL HIPOTECANTE, por compraventa efectuada a GARNICA CARDENAS SANDRA MILENA, mediante escritura pública número 592 de fecha 26 de abril de 2016, otorgada en la Notaría Primera del Círculo de Barrancabermeja, y debidamente registrada en la Oficina de Instrumentos Públicos de Bucaramanga bajo el folio de matrícula inmobiliaria número 320-3197.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
QUINTO: Que EL HIPOTECANTE garantiza con esta hipoteca el pago a EL ACREEDOR de toda clase de obligación de cualquier naturaleza jurídica y clase, ya figuren en títulos valores o en otra clase de documentos, ya se trate de deudas actuales o futuras y que la hipoteca no se extingue por el hecho de constituirse nuevas obligaciones, renovarse o ampliarse el plazo de pago de cualquiera de ellas.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEXTO: La garantía que aquí se constituye es abierta y sin límite de cuantía y garantiza a EL ACREEDOR no solamente el crédito hipotecario y sus intereses remuneratorios y moratorios, sino también toda clase de obligaciones ya causadas y/o que se causen a cargo de EL HIPOTECANTE conjunta, separada o individualmente y sin ninguna limitación, respecto a la cuantía de las obligaciones garantizadas, sus intereses, costas, gastos y honorarios de abogado, bien sean directas o indirectas y por cualquier concepto, adquiridas en su propio nombre o con otra u otras firmas. Esta hipoteca garantiza las obligaciones en la forma y condiciones que consten en los documentos correspondientes y no se extingue por el solo hecho de prorrogarse, cambiarse o renovarse las citadas obligaciones, continuando vigente hasta la cancelación total de las mismas.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SÉPTIMO: Que por el hecho de constituirse esta hipoteca, EL ACREEDOR no queda obligada a otorgar a EL HIPOTECANTE préstamos ni nuevos créditos, ni a prorrogar los plazos vencidos para el pago.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

INSERTOS Y COMPROBANTES: Se protocolizan:

Certificado de Tradición y Libertad N° 320-3197.
Fotocopias de cédulas / documentos de identificación de los otorgantes.
Copia de cámara de comercio de INGENIERIA DE SERVICIO Y SOLUCIONES.
Copia de cámara de comercio de INVERSIONES RICAHER SAS.
Paz y Salvo Predial N° [[PENDIENTE: PAZ_SALVO_PREDIAL]].
Paz y Salvo de Valorización N° [[PENDIENTE: PAZ_SALVO_VALORIZACION]] (si aplica).
Paz y salvo de Área Metropolitana N° [[PENDIENTE: PAZ_SALVO_AREA_METRO]] (si aplica).
Certificado REDAM (si aplica).

ME FUERON PRESENTADOS LOS SIGUIENTES COMPROBANTES LEGALES QUE SE PROTOCOLIZAN ASÍ:
[[PENDIENTE: CERTIFICADOS_PAZ_Y_SALVO_DETALLE]]

ADVERTENCIA NOTARIAL: Los comparecientes hacen constar que han verificado cuidadosamente sus nombres completos, estado civil y número de su documento de identidad; declaran que todas las informaciones consignadas en el presente instrumento son correctas, y que, en consecuencia, asumen la responsabilidad que se derive de cualquier inexactitud.

ADVERTENCIA DE REGISTRO: Se advirtió a los otorgantes la obligación de registrar esta escritura dentro de los dos (2) meses siguientes.

ADVERTIDOS: Los otorgantes de la formalidad del registro se les leyó la presente escritura y la aprobaron.

CARÁTULA

RESUMEN DE ACTOS: CANCELACION PACTO DE RETROVENTA, COMPRAVENTA DE BIENES INMUEBLES, CAMBIO DE NOMBRE DE PREDIO RURAL, HIPOTECA ABIERTA SIN LIMITE DE CUANTIA

COMPARECENCIA

En la ciudad de [[PENDIENTE: FECHA_OTORGAMIENTO]], ante la Notaria Tercera de Bucaramanga, siendo titular del Despacho la doctora Margarita Lopez Cely, comparecen:

PRIMERO: La señora SANDRA MILENA GARNICA CARDENAS, mayor de edad, identificada con cédula de ciudadanía número 63.501.152 de Bucaramanga, domiciliada en Bucaramanga, de estado civil soltera, quien obra en su propio nombre y derecho.

SEGUNDO: La sociedad INGENIERIA DE SERVICIO Y SOLUCIONES, identificada con NIT 829.000.872, domiciliada en Barrancabermeja, representada legalmente por el señor GOMEZ VESGA REIMUNDO, identificado con cédula de ciudadanía número 13.893.486 de Barrancabermeja, mayor de edad, domiciliado en Barrancabermeja.

TERCERO: La sociedad INVERSIONES RICAHER SAS, identificada con NIT 901.244.425, domiciliada en Bucaramanga, representada legalmente por el señor RUEDA PINILLA RICARDO, identificado con cédula de ciudadanía número 91.207.193, domiciliado en Bucaramanga, de estado civil casado.

Los comparecientes manifiestan que actúan en los siguientes roles: SANDRA MILENA GARNICA CARDENAS e INGENIERIA DE SERVICIO Y SOLUCIONES, en calidad de vendedores/otorgantes; INVERSIONES RICAHER SAS, en calidad de comprador/beneficiario.

OTORGAMIENTO y AUTORIZACIÓN

EL(LOS) COMPARECIENTE(S) HACE(N) CONSTAR QUE:
1. Declaran bajo la gravedad de juramento que su presencia física y jurídica, así como las manifestaciones en las diferentes cláusulas de este instrumento, obedece a la autonomía de su voluntad y que no se ha ejercido sobre ellos dolo, fuerza física o psicológica, que los datos consignados en la comparecencia del presente instrumento público como lo son sus nombres y apellidos, la titularidad del documento de identificación exhibido, así como su estado civil corresponden a su actual realidad jurídica, los cuales han sido confirmados de viva voz a los funcionarios notariales y transcritos de su puño y letra al momento de plasmar su firma en señal de aceptación del presente acto notarial, hechos que dejan plenamente establecida su asistencia en este despacho notarial.
2. Han verificado cuidadosamente su nombre y apellido, su real estado civil, numero correcto de sus documentos de identificación, y aprueban este instrumento sin reserva alguna, en forma como quedo redactado.
3. Las declaraciones consignadas en este instrumento corresponde a la verdad el(los) otorgantes lo aprueba totalmente, sin reserva alguna, en consecuencia, asumen la responsabilidad de cualquier inexactitud.
4. La Notaria no puede dar fe sobre la voluntad real del(los) comparecientes y beneficiaros, salvo lo expresado en este instrumento, que fue aprobado sin reserva alguna por el(los) comparecientes y beneficiarios en la forma como quedo redactado.
5. Conocen la ley y saben que la Notaría responde de la regularidad formal de los instrumentos que autoriza, pero no de la veracidad de las declaraciones del(los) otorgantes ni de la autenticidad de los documentos que forman parte de este instrumento.
6. Serán responsables civil, penal y físicamente, en caso de utilizarse esta escritura con fines ilegales.
7. Solo solicitaran correcciones, aclaraciones, o modificaciones al texto de la presente escritura en la forma y casos previstos por la ley
8. La presente escritura se Autoriza a Insistencia de los interesados (ART. 6 Decreto 960 de 1970).

DE LA CAPACIDAD: El (la, los) compareciente(s) manifiesta(n) que son plenamente capaces para contratar y obligarse, que no tiene ningún tipo de impedimento legal que vicie de nulidad las declaraciones que dentro del acto o negocio jurídico se han consignado. Que gozan de forma absoluta del ejercicio de sus derechos y que las declaraciones redactadas en este instrumento son su real voluntad y de esta forma busca la eficacia del acto o negocio otorgado.

DEL OBJETO LICITO: El (la, los) compareciente(s) manifiesta(n) que el objeto del presente negocio o acto jurídico se encuentra enmarcado dentro de las normas legales vigentes, que no contraviene la ley.

DE LOS RECURSOS: Manifiesta(n) El (la, los) compareciente(s) que para efectos de las leyes 333 de 1996, 335 de 1997 y 793 de 2000, los dineros que componen la cuantía del acto o negocio jurídico contenido en la presente escritura pública son recursos que provienen de la práctica de actividades licitas.

DE LA IDENTIFICACIÓN: El (la, los) compareciente(s) manifiesta(n) que los documentos de identidad que exhiben para suscribir el presente instrumento son auténticos, se encuentran vigentes y corresponden a su verdadera identidad, en todo caso que el (la, los) compareciente(s) presente(n) para su identificación contraseña que señale el trámite de duplicado, corrección o rectificación, el ciudadano afirma bajo la gravedad de juramento que el sello que certifica el estado de su trámite ha sido estampado en una oficina de la registraduría nacional del estado civil, en todo caso los titulares de contraseñas de expedición de cédula de ciudadanía por primera vez, o no certificadas, las cédulas de extranjería, pasaportes o visas que no pueden ser sometidas al control de captura de identificación biométrica, manifiestan que estos documentos han sido tramitados y expedidos por la entidad competente y legítimamente constituida para ello (registraduría, consulado, das, embajadas, etc.) y que no ha sido adulterada o modificada dolosamente.

CLÁUSULA DE CONOCIMIENTO: La Notaría en ejercicio del control de legalidad que se le asiste advierte a las partes intervinientes en el negocio jurídico de la importancia de verificar previamente la identidad, condiciones legales de los intervinientes, que los bienes, cosas y derechos que se comprometen en esta transacción jurídica, están dentro del mercado comercial y de la vida jurídica y están sujetos al principio de la oferta y la demanda por no existir sobre los mismos anotaciones o decisiones que prohíban la enajenación o gravamen, embargo o medida cautelares vigente, que no contraviene la ley, que los bienes, cosas y derechos que se comprometen en esta transacción jurídica, están dentro del mercado comercial y de la vida jurídica y están sujetos al principio de la oferta y la demanda.

LEY DE ECONOMÍA ECONÓMICO: La notaría ilustró a los otorgantes sobre el contenido, alcance y consecuencias del artículo 61 de la ley 2010 del 27 de diciembre de 2019, que modificó el artículo 90 del estatuto tributario. Los otorgantes declaran bajo gravedad de juramento que el precio de la venta contenido en la presente escritura es real y no ha sido objeto de pactos privados en los que se señale un precio diferente, ni existen sumas que se hayan convenido o facturado por fuera del valor aquí estipulado.

PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL: Los intervinientes aceptan la incorporación de sus datos y la copia del documento de identidad en el presente instrumento, con la finalidad de realizar las funciones propias de la actividad Notarial y efectuar las comunicaciones de datos previstas en la ley a la administración pública.

ACEPTACIÓN DE NOTIFICACIONES ELECTRÓNICAS: El(los) interesado(s) manifiesta(n) su consentimiento el cual se entiende otorgado con la firma de la presente escritura pública que NO (   ) SI ( X ) acepta(n) ser notificado(s) por medio electrónico al correo: tramites@notaria3bga.com, sobre el estado del trámite del presente instrumento público una vez haya calificación y anotación en el folio de matrícula inmobiliaria correspondiente, todo de conformidad con el artículo 15 del decreto 1579 del 1 de octubre de 2012 y artículo 56 del código de procedimiento administrativo y de lo contencioso administrativo.

DERECHOS NOTARIALES: Derechos Notariales, según Resolución número 00585 del 24 de enero de 2025; por valor de:

Gastos Notariales: $ [[PENDIENTE: VALOR_DERECHOS]]
IVA: $ [[PENDIENTE: VALOR_IVA]]
Retención en la Fuente: $ [[PENDIENTE: VALOR_RETEFUENTE]]
Superintendencia de Notariado: $ [[PENDIENTE: VALOR_SUPER]]
Fondo Nacional del Notariado: $ [[PENDIENTE: VALOR_FONDO]]

NOTA: ESTA ESCRITURA FUE EXTENDIDA EN LAS HOJAS DE PAPEL NOTARIAL NÚMEROS:
[[PENDIENTE: NUMEROS_PAPEL_NOTARIAL]]

NOMBRE: GARNICA CARDENAS SANDRA MILENA  
DOCUMENTOS DE IDENTIFICACIÓN: 63.501.152  
TELEFONO: FIJO:  CELULAR: 3164706470  
DIRECCIÓN: BUCARAMANGA  
CIUDAD: BUCARAMANGA  
EMAIL: MILEGAR4@HOTMAIL.COM  
PROFESIÓN U OFICIO: [[PENDIENTE: OCUPACION]]  
ACTIVIDAD ECONÓMICA: [[PENDIENTE: ACTIVIDAD_ECONOMICA]]  
ESTADO CIVIL: SOLTERO(A)  
PERSONA EXPUESTA POLÍTICAMENTE DECRETO 1674 DE 2016: SI: ___ / NO: X  
CARGO:  
FECHA DE VINCULACIÓN:  
LA ANTERIOR INFORMACIÓN SE TOMA CONFORME LO ORDENADO EN LA INSTRUCCIÓN ADMINISTRATIVA N° 08 DE 07 DE ABRIL DE 2017 DE LA SUPERINTENDENCIA DE NOTARIADO Y REGISTRO.

NOMBRE: GOMEZ VESGA REIMUNDO  
DOCUMENTOS DE IDENTIFICACIÓN: 13.893.486  
TELEFONO: FIJO:  CELULAR: 3106806656  
DIRECCIÓN: BARRANCABERMEJA  
CIUDAD: BARRANCABERMEJA  
EMAIL: REIMUNDO.GOMEZ@GMAIL.COM  
PROFESIÓN U OFICIO: [[PENDIENTE: OCUPACION]]  
ACTIVIDAD ECONÓMICA: [[PENDIENTE: ACTIVIDAD_ECONOMICA]]  
ESTADO CIVIL: [[PENDIENTE: ESTADO_CIVIL]]  
PERSONA EXPUESTA POLÍTICAMENTE DECRETO 1674 DE 2016: SI: ___ / NO: X  
CARGO:  
FECHA DE VINCULACIÓN:  
LA ANTERIOR INFORMACIÓN SE TOMA CONFORME LO ORDENADO EN LA INSTRUCCIÓN ADMINISTRATIVA N° 08 DE 07 DE ABRIL DE 2017 DE LA SUPERINTENDENCIA DE NOTARIADO Y REGISTRO.

NOMBRE: RUEDA PINILLA RICARDO  
DOCUMENTOS DE IDENTIFICACIÓN: 91.207.193  
TELEFONO: FIJO:  CELULAR: 3202717248  
DIRECCIÓN: CALLE 37 N 15 25  
CIUDAD: CALLE 37 N 15 25  
EMAIL: delihuevo@hotmail.com  
PROFESIÓN U OFICIO: [[PENDIENTE: OCUPACION]]  
ACTIVIDAD ECONÓMICA: [[PENDIENTE: ACTIVIDAD_ECONOMICA]]  
ESTADO CIVIL: CASADO(A)  
PERSONA EXPUESTA POLÍTICAMENTE DECRETO 1674 DE 2016: SI: ___ / NO: X  
CARGO:  
FECHA DE VINCULACIÓN:  
LA ANTERIOR INFORMACIÓN SE TOMA CONFORME LO ORDENADO EN LA INSTRUCCIÓN ADMINISTRATIVA N° 08 DE 07 DE ABRIL DE 2017 DE LA SUPERINTENDENCIA DE NOTARIADO Y REGISTRO.

EL(LOS) OTORGANTE(S),

(Firma) GARNICA CARDENAS SANDRA MILENA  
C.C. No. 63.501.152  
Huella: _________

(Firma) GOMEZ VESGA REIMUNDO  
C.C. No. 13.893.486  
Obrando en calidad de representante legal de la sociedad INGENIERIA DE SERVICIO Y SOLUCIONES.  
Huella: _________

(Firma) RUEDA PINILLA RICARDO  
C.C. No. 91.207.193  
Obrando en calidad de representante legal de la sociedad INVERSIONES RICAHER SAS.  
Huella: _________

_________

LA NOTARIA,

MARGARITA LOPEZ CELY  
NOTARIA TERCERA DE BUCARAMANGA