==============================================================================
ACTO: CANCELACIÓN PACTO DE RETROVENTA.
==============================================================================
----------------------
{Crear metalada para usar en encabezado}
OTORGANTES: --------------------------------------------------------------------------------------
<<nombre_otorgante_vendedor>> ------------- C.C. N°. <<cedula.otorgante.1>>
<<nombre_otorgante_comprador>> ----------- C.C. N°. <<cedula.otorgante.2>>
VALOR: $ <<VALOR>> -----------------------------------------------------------------
MATRICULA(S) INMOBILIARIA(S) N°: <<numero_matricula>> -----------------------
--------------------------------------------------------------------------------------------------------------
{Cuerpo del Acto}
En la ciudad de Bucaramanga, Departamento de Santander, República de
Colombia, a los [[DIA_LETRAS]] ([[DIA_NUMERO]]) días del mes de [[MES_LETRAS]] del año [[ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY,
Notaria Tercera, del Círculo de Bucaramanga. ------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Comparecieron, <<nombre_otorgante_vendedor>>, mayor de edad,
domiciliado(a) en [[CIUDAD_DOMICILIO_VENDEDOR]], identificado(a) con la cédula de ciudadanía
número <<cedula.otorgante.1>> expedida en [[LUGAR_EXP_CEDULA_VENDEDOR]], de estado civil [[ESTADO_CIVIL_VENDEDOR]], ocupación: [[OCUPACION_VENDEDOR]], obrando en nombre y
representación propia y <<nombre_otorgante_comprador>>, mayor de edad,
domiciliado(a) en [[CIUDAD_DOMICILIO_COMPRADOR]], identificado(a) con la cédula de ciudadanía
número <<cedula.otorgante.2>> expedida en [[LUGAR_EXP_CEDULA_COMPRADOR]], de estado civil [[ESTADO_CIVIL_COMPRADOR]], ocupación: [[OCUPACION_COMPRADOR]], obrando en nombre y
representación propia y manifestaron:
--------------------------------------------------------------------------------------------------------------
PRIMERO. Que por escritura pública número [[NUMERO_ESCRITURA_ANTECEDENTE]]
de fecha [[FECHA_ESCRITURA_ANTECEDENTE]] otorgada en [[NOTARIA_ESCRITURA_ANTECEDENTE]],
debidamente registrada en la Oficina de Registro de Instrumentos Públicos de

<<orip>> al folio de matrícula inmobiliaria número <<numero_matricula>>, el(la)
señor(a) <<nombre_otorgante_vendedor>>, transfirió a título de compraventa
con pacto de retroventa a favor de <<nombre_otorgante_comprador>>,
identificado(a) con la cédula de ciudadanía número <<cedula.otorgante.2>>
expedida en [[LUGAR_EXP_CEDULA_COMPRADOR]], el derecho de dominio, propiedad y posesión que
tenia del siguiente inmueble:
INCLUIR INMUEBLE (CASA) JUNTO CON SU NOMENCLATURA, AREA Y
LINDEROS ESPECIFICOS
A este inmueble le corresponde el folio de matrícula inmobiliaria número
<<numero.matricula>> de la Oficina de Instrumentos Públicos de <<orip>> y se
distingue con el numero predial nacional <<numero.predial.nacional>> y la
cedula catastral anterior <<codigo.catastral.anterior>>
--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que el precio de la compraventa fue por la suma de
[[VALOR_EN_LETRAS]] MONEDA CORRIENTE
($<<VALOR>>) recibidos a satisfacción --------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
TERCERO. Que en la citada escritura pública número [[NUMERO_ESCRITURA_ANTECEDENTE]]
de fecha [[FECHA_ESCRITURA_ANTECEDENTE]] otorgada en [[NOTARIA_ESCRITURA_ANTECEDENTE]],
debidamente registrada en la Oficina de Registro de Instrumentos Públicos de
<<orip>> al folio de matrícula inmobiliaria número <<numero_matricula>>, los
comparecientes acordaron un pacto de retroventa en el que la parte vendedora
se reservaba la facultad de recobrar el bien inmueble, facultad que podría ser
ejercida dentro de un plazo de [[PLAZO_RETROVENTA]], contados desde la
fecha de otorgamiento de la escritura, es decir, desde el [[FECHA_INICIO_PLAZO]].
--------------------------------------------------------------------------------------------------------------
CUARTO: Que los exponentes obrando en las calidades mencionadas y como ya

la señora aún se encuentran dentro del término del pacto de común declaran cancelado el
pacto de retroventa que se estableció en la escritura pública número [[NUMERO_ESCRITURA_ANTECEDENTE]]
de fecha [[FECHA_ESCRITURA_ANTECEDENTE]] otorgada en [[NOTARIA_ESCRITURA_ANTECEDENTE]], cuyo valor fue la suma de
[[VALOR_EN_LETRAS]] MONEDA CORRIENTE
($<<VALOR>>)
--------------------------------------------------------------------------------------------------------------
QUINTO: Que en consecuencia de lo anterior mediante este mismo instrumento
se ratifica a inmueble anteriormente mencionado. <<nombre_otorgante_vendedor>> como propietaria del inmueble anteriormente mencionado.