```json
{
  "datos_inmueble": {
      "matricula": null,
      "predial_nacional": null,
      "codigo_catastral_anterior": null,
      "direccion": null,
      "cabida_area": null,
      "linderos": null,
      "tradicion": null,
      "afectacion_vivienda": "NO_DETECTADO",
      "patrimonio_familia": "NO_DETECTADO"
  },
  "documento_ep_info": {
      "numero_ep": null,
      "fecha": null,
      "notaria": null,
      "valor": null,
      "vendedor": null
  },
  "historia_y_antecedentes": {},
  "personas_detalle": [
      {
          "nombre": "REIMUNDO GOMEZ VESGA",
          "identificacion": "CC 13.893.486",
          "rol_en_hoja": "REPRESENTANTE LEGAL",
          "datos": {
              "email": "reimundo.gomez@gmail.com",
              "telefono": "3106806656",
              "domicilio": "TRV 29 N. 32-53 BRR FLORESTA BAJA, LA FLORESTA, Barrancabermeja, Santander",
              "estado_civil": null,
              "ocupacion": null
          }
      },
      {
          "nombre": "CARLOS ANDRES GOMEZ BAUTISTA",
          "identificacion": "CC 1.098.667.664",
          "rol_en_hoja": "REPRESENTANTE LEGAL SUPLENTE",
          "datos": {
              "email": null,
              "telefono": null,
              "domicilio": null,
              "estado_civil": null,
              "ocupacion": null
          }
      }
  ],
  "hallazgos_variables": {
      "nombre_nuevo_predio": null,
      "fecha_escritura_referenciada": "02 de octubre de 2025",
      "plazo_retroventa": null,
      "paz_salvo_predial": null,
      "paz_salvo_valorizacion": null,
      "paz_salvo_area_metro": null
  }
}
```