```json
{
  "datos_inmueble": {
      "matricula": null,
      "predial_nacional": null,
      "direccion": null,
      "cabida_area": null,
      "linderos": null,
      "tradicion": null,
      "afectacion_vivienda": "NO_DETECTADO",
      "patrimonio_familia": "NO_DETECTADO"
  },
  "documento_ep_info": {
      "numero_ep": null,
      "fecha": null,
      "notaria": null
  },
  "historia_y_antecedentes": {
      "constitucion_sociedad": "INVERSIONES RICAHER S.A.S. se constituyó por Documento privado del 02 de Enero de 2019 de Asamblea Gral Accionistas de Giron, inscrito en la Cámara de Comercio el 15 de Enero de 2019, con el No 163775 del libro IX."
  },
  "personas_detalle": [
      {
          "tipo_persona": "persona_juridica",
          "razon_social": "INVERSIONES RICAHER S.A.S.",
          "nit": "901244425-2",
          "domicilio_principal": "Giron",
          "representante_legal_nombre": "RUEDA PINILLA RICARDO",
          "representante_legal_identificacion": "91207193"
      },
      {
          "tipo_persona": "representante_legal",
          "nombre_completo": "RUEDA PINILLA RICARDO",
          "identificacion": "91207193",
          "rol": "REPRESENTANTE LEGAL"
      }
  ],
  "hallazgos_variables": {
      "nombre_nuevo_predio": null,
      "fecha_escritura_referenciada": "11/12/2025"
  }
}
```