```json
{
  "datos_inmueble": {
    "matricula": "320-3197",
    "predial_nacional": "686890003000000200001000000000",
    "codigo_catastral_anterior": "00-03-0020-0001-000",
    "direccion": "VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ",
    "cabida_area": "126 hectáreas 1290 metros cuadrados",
    "linderos": "POR EL SUR: CON ENRIQUE GALVIS PUNTOS 18 AL 17, TROCHAS AL MEDIO; POR EL SUROESTE: CON JOSE VICENTE QUIÑONEZ, PUNTOS 17 AL 15 TROCHAS AL MEDIO; POR EL OESTE: CON PABLO GARCIA PUNTOS 15 AL 11 TROCHAS AL MEDIO; POR EL NORTE: CON PABLO GARCIA, RIO OPONCITO AL MEDIO, PUNTOS 11 AL 5; POR EL NORESTE: CON RIGOBERTO RESTREPO PUNTOS 5 AL 2; POR EL SURESTE: CON BALDOMERO RAMON LANDAZABAL PUNTOS 2 AL 18 TROCHAS AL MEDIO Y ENCIERRA.",
    "tradicion": "MARTINEZ AGUILAR MARCO ANTONIO (adjudicación 23-06-1980), CACUA CASTILLO HERNAN (compraventa 13-06-1985), BAUTISTA ARZUZA LUZ EUGENIA (compraventa 23-09-2003), GOMEZ VESGA REIMUNDO (compraventa 12-05-2010), INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S INSELEM S.A.S (compraventa 28-04-2016), GARNICA CARDENAS SANDRA MILENA (compraventa 07-03-2025).",
    "afectacion_vivienda": "NO_DETECTADO",
    "patrimonio_familia": "NO_DETECTADO"
  },
  "documento_ep_info": {
    "numero_ep": null,
    "fecha": null,
    "notaria": null,
    "valor": null,
    "vendedor": null
  },
  "historia_y_antecedentes": {
    "Anotación 001 (23-06-1980)": "Adjudicación de baldíos por el INSTITUTO COLOMBIANO DE LA REFORMA AGRARIA a MARTINEZ AGUILAR MARCO ANTONIO. Doc: RESOLUCION 0404 DEL 30-05-1980 INCORA PROYECTO SDER DE BACARAMANGA. Valor: $.",
    "Anotación 002 (13-06-1985)": "Compraventa de MARTINEZ AGUILAR MARCO ANTONIO a CACUA CASTILLO HERNAN. Doc: ESCRITURA 418 DEL 06-06-1985 NOTARIA DE SAN VICENTE. Valor: $500,000.",
    "Anotación 003 (23-03-2000)": "Medida Cautelar: Embargo en proceso por jurisdicción coactiva. DE: SECRETARIA DE HACIENDA Y TESORO MUNICIPAL DE SAN VICENTE DE CHUCURI. A: CACUA CASTILLO HERNAN. Doc: OFICIO 270 DEL 22-03-2000. Valor: $.",
    "Anotación 004 (22-08-2002)": "Cancelación de la anotación 003 (Embargo). DE: SECRETARIA DE HACIENDA Y TESORO MUNICIPAL DE SAN VICENTE DE CHUCURI. A: CACUA CASTILLO HERNAN. Doc: OFICIO 562 DEL 22-08-2002. Valor: $.",
    "Anotación 005 (23-09-2003)": "Compraventa de CACUA CASTILLO HERNAN a BAUTISTA ARZUZA LUZ EUGENIA. Doc: ESCRITURA 2389 DEL 30-12-2002 NOTARIA 2. DE BARRANCABERMEJA. Valor: $20,000,000.",
    "Anotación 006 (23-09-2008)": "Cambio de nombre del predio. Doc: ESCRITURA 2389 DEL 30-12-2002 NOTARIA 2. DE BARRANCABERMEJA. Valor: $.",
    "Anotación 007 (25-02-2004)": "Compraventa parcial de lote de 11 hectáreas. DE: BAUTISTA ARZUZA LUZ EUGENIA. A: PEREZ GARCIA SALOMON. Doc: ESCRITURA 171 DEL 13-02-2004 NOTARIA 2 DE BARRANCABERMEJA. Valor: $3,500,000.",
    "Anotación 008 (12-05-2010)": "Compraventa del resto del predio. DE: BAUTISTA ARZUZA LUZ EUGENIA. A: GOMEZ VESGA REIMUNDO. Doc: ESCRITURA 1162 DEL 05-05-2010 NOTARIA 1 DE BARRANCABERMEJA. Valor: $71,000,000.",
    "Anotación 009 (30-04-2012)": "Medida Cautelar: Embargo en proceso de separación de bienes. DE: BAUTISTA ARZUZA LUZ EUGENIA. A: GOMEZ VESGA REYMUNDO (SIC). Doc: OFICIO 764 DEL 24-04-2012 JUZGADO SEGUNDO PROMISCUO DE FAMILIA DE BARRANCABERMEJA. Valor: $0.",
    "Anotación 010 (20-01-2014)": "Medida Cautelar: Embargo por jurisdicción coactiva. DE: DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES. A: GOMEZ VESGA REIMUNDO. Doc: OFICIO 05387 DEL 16-12-2013. Valor: $0.",
    "Anotación 011 (10-06-2014)": "Cancelación de embargo. Doc: OFICIO 01999 DEL 04-06-2014 direccion de impuestos y aduanas nacionales DE BARRANCABERMEJA. Valor: $0.",
    "Anotación 012 (15-12-2015)": "Cancelación de la anotación 009 (Embargo). DE: BAUTISTA ARZUZA LUZ EUGENIA. A: GOMEZ VESGA REYMUNDO 13893486. Doc: OFICIO 2928 DEL 03-12-2015 JUZGADO SEGUNDO PROMISCUO DE FAMILIA DE BARRANCABERMEJA. Valor: $0.",
    "Anotación 013 (28-04-2016)": "Compraventa. DE: GOMEZ VESGA REIMUNDO. A: INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S INSELEM S.A.S. Doc: ESCRITURA 0592 DEL 26-04-2016 NOTARIA PRIMERA DE BARRANCABERMEJA. Valor: $86,058,000.",
    "Anotación 014 (27-07-2018)": "Limitación al Dominio: Servidumbre de Energía Eléctrica y de Telecomunicaciones. DE: INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S INSELEM S.A.S. A: INTERCONEXION ELECTRICA S.A. E.S.P. - 'ISA E.S.P.'. Doc: ESCRITURA 376 DEL 16-07-2018 NOTARIA UNICA DE SAN VICENTE DE CHUCURI. Valor: $12,000,000.",
    "Anotación 015 (07-03-2025)": "Compraventa Modalidad: (NOVIS). DE: INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S INSELEM S.A.S. A: GARNICA CARDENAS SANDRA MILENA (implied). Doc: ESCRITURA 526 DEL 03-03-2025 NOTARIA QUINTA DE BUCARAMANGA. Valor: $600,000,000.",
    "Anotación 016 (07-03-2025)": "Limitación al Dominio: Pacto de Retroventa. DE: GARNICA CARDENAS SANDRA MILENA. A: INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S INSELEM S.A.S. Doc: ESCRITURA 526 DEL 03-03-2025 NOTARIA QUINTA DE BUCARAMANGA. Valor: $0."
  },
  "personas_detalle": [
    {
      "nombre": "GARNICA CARDENAS SANDRA MILENA",
      "identificacion": "CC 63501152",
      "rol_en_hoja": "DE (Otorgante de Pacto de Retroventa)",
      "datos": {
        "email": null,
        "telefono": null,
        "domicilio": null,
        "estado_civil": null,
        "ocupacion": null
      }
    },
    {
      "nombre": "INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S INSELEM S.A.S",
      "identificacion": "NIT# 8290008723",
      "rol_en_hoja": "A (Beneficiario de Pacto de Retroventa)",
      "datos": {
        "email": null,
        "telefono": null,
        "domicilio": null,
        "estado_civil": null,
        "ocupacion": null
      }
    }
  ],
  "hallazgos_variables": {
    "nombre_nuevo_predio": "VILLA LUZ",
    "fecha_escritura_referenciada": "01 de Octubre de 2025",
    "plazo_retroventa": null,
    "paz_salvo_predial": null,
    "paz_salvo_valorizacion": null,
    "paz_salvo_area_metro": null
  }
}
```