```json
[
  {
    "nombre": "RICARDO RUEDA PINILLA",
    "cedula": "91.207.193",
    "fecha_nacimiento": "07-AGO-1960",
    "lugar_nacimiento": "SAN VICENTE DE CHUCURI (SANTANDER)",
    "fecha_expedicion": "03-NOV-1978",
    "lugar_expedicion": "BUCARAMANGA"
  },
  {
    "nombre": "REIMUNDO GOMEZ VESGA",
    "cedula": "13.893.486",
    "fecha_nacimiento": "04-DIC-1960",
    "lugar_nacimiento": "BARRANCABERMEJA (SANTANDER)",
    "fecha_expedicion": "30-AGO-1979",
    "lugar_expedicion": "BARRANCABERMEJA"
  },
  {
    "nombre": "SANDRA MILENA GARNICA CARDENAS",
    "cedula": "63501152",
    "fecha_nacimiento": "16-MAR-1975",
    "lugar_nacimiento": "BUCARAMANGA (SANTANDER)",
    "fecha_expedicion": "30-ABR-1993",
    "lugar_expedicion": "BUCARAMANGA"
  }
]
```