```json
{
  "es_hoja_radicacion": true,
  "radicacion": {
    "numero": "25278",
    "fecha": "19/11/2025 18:05:23",
    "notaria": "NOTARIA TERCERA DE BUCARAMANGA",
    "notario_encargado": "MARGARITA LOPEZ CELY"
  },
  "datos_inmueble": {
    "direccion": "LOTE VILLA LUZ REGION TIERRA BUENA",
    "matricula": "320-3197",
    "ciudad_registro": "BUCARAMANGA"
  },
  "negocio_actual": {
    "numero_radicado": "25278",
    "total_venta_hoy": 605000000,
    "actos_a_firmar": [
      {
        "nombre": "CANCELACION PACTO DE RETROVENTA",
        "cuantia": 0
      },
      {
        "nombre": "COMPRAVENTA DE BIENES INMUEBLES",
        "cuantia": 605000000
      },
      {
        "nombre": "CAMBIO DE NOMBRE DE PREDIO RURAL",
        "cuantia": 0
      },
      {
        "nombre": "HIPOTECA ABIERTA SIN LIMITE DE CUANTIA",
        "cuantia": 10000000
      }
    ]
  },
  "personas_detalle": [
    {
      "nombre": "GARNICA CARDENAS SANDRA MILENA",
      "identificacion": "CC 63501152",
      "rol_en_hoja": "DE (Vendedor)",
      "datos": {
        "email": "MILEGAR4@HOTMAIL.COM",
        "telefono": "3164706470",
        "domicilio": "BUCARAMAN