PRIMER ACTO: CANCELACION PACTO DE RETROVENTA.
==============================================================================
ACTO: CANCELACIÓN PACTO DE RETROVENTA.
==============================================================================
----------------------
OTORGANTES: --------------------------------------------------------------------------------------
SANDRA MILENA GARNICA CARDENAS ------------- C.C. N°. 63.501.152
INGENIERIA DE SERVICIO Y SOLUCIONES ----------- C.C. N°. 829.000.872
VALOR: $ 0 -----------------------------------------------------------------
MATRICULA(S) INMOBILIARIA(S) N°: 320-3197 -----------------------
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de
Colombia, a los [[DIA_LETRAS]] ([[DIA_NUMERO]]) días del mes de [[MES_LETRAS]] del año [[ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY,
Notaria Tercera, del Círculo de Bucaramanga. ------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Comparecieron, SANDRA MILENA GARNICA CARDENAS, mayor de edad,
domiciliada en Cra 16 #89B-19, identificada con la cédula de ciudadanía
número 63.501.152 expedida en BUCARAMANGA, de estado civil soltera sin unión marital de hecho, ocupación: Contadora, obrando en nombre y
representación propia y INGENIERIA DE SERVICIO Y SOLUCIONES, NIT 829.000.872, representada
por su Representante Legal REIMUNDO GOMEZ VESGA, mayor de edad, identificado con CC 13.893.486 expedida en BARRANCABERMEJA, domiciliado en TRV 29 N. 32-53 BRR FLORESTA BAJA, obrando en calidad de Representante Legal, y manifestaron:
--------------------------------------------------------------------------------------------------------------
PRIMERO. Que por escritura pública número 526
de fecha 03 de marzo de 2025 otorgada en Notaría Quinta del Círculo de Bucaramanga,
debidamente registrada en la Oficina de Registro de Instrumentos Públicos de

BUCARAMANGA al folio de matrícula inmobiliaria número 320-3197, la señora SANDRA MILENA GARNICA CARDENAS transfirió a título de compraventa
con pacto de retroventa a favor de INGENIERIA DE SERVICIO Y SOLUCIONES,
identificada con NIT 829.000.872
expedida en BARRANCABERMEJA, el derecho de dominio, propiedad y posesión que
tenía del siguiente inmueble:
Inmueble rural ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, distinguido con el nombre “HACIENDA LEJANIAS”, con una cabida superficiaria de 126 Hectáreas 1.290 metros cuadrados, cuyos linderos son: POR EL NORTE: En todo este trayecto con el Río Oponcito; POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTEQUIÑONEZ deslindado cerca de alambre al medio; POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio; POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.
A este inmueble le corresponde el folio de matrícula inmobiliaria número
320-3197 de la Oficina de Instrumentos Públicos de BUCARAMANGA y se
distingue con el número predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y la
cédula catastral anterior 00 03 0020 0001 000
--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que el precio de la compraventa fue por la suma de
SEISCIENTOS MILLONES DE PESOS MONEDA CORRIENTE
($600.000.000) recibidos a satisfacción --------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
TERCERO. Que en la citada escritura pública número 526
de fecha 03 de marzo de 2025 otorgada en Notaría Quinta del Círculo de Bucaramanga,
debidamente registrada en la Oficina de Registro de Instrumentos Públicos de
BUCARAMANGA al folio de matrícula inmobiliaria número 320-3197, los
comparecientes acordaron un pacto de retroventa en el que la parte vendedora
se reservaba la facultad de recobrar el bien inmueble, facultad que podría ser
ejercida dentro de un plazo de UN (1) AÑO, contados desde la
fecha de otorgamiento de la escritura, es decir, desde el 03 de marzo de 2025.
--------------------------------------------------------------------------------------------------------------
CUARTO: Que los exponentes obrando en las calidades mencionadas y como ya

la señora aún se encuentran dentro del término del pacto de común declaran cancelado el
pacto de retroventa que se estableció en la escritura pública número 526
de fecha 03 de marzo de 2025 otorgada en Notaría Quinta del Círculo de Bucaramanga, cuyo valor fue la suma de
SEISCIENTOS MILLONES DE PESOS MONEDA CORRIENTE
($600.000.000)
--------------------------------------------------------------------------------------------------------------
QUINTO: Que en consecuencia de lo anterior mediante este mismo instrumento
se ratifica a inmueble anteriormente mencionado. SANDRA MILENA GARNICA CARDENAS como propietaria del inmueble anteriormente mencionado.
