==============================================================================
ACTO: CAMBIO DE NOMBRE DE PREDIO RURAL
==============================================================================

OTORGANTES: --------------------------------------------------------------------------------------
INVERSIONES RICAHER SAS ------------------------ NIT. 901244425
VALOR: $ 0 -----------------------------------------------------------------
MATRICULA(S) INMOBILIARIA(S) N°: 320-3197 -----------------------
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de
Colombia, a los [[PENDIENTE: DIA_LETRAS]] ([[PENDIENTE: DIA_NUMERO]]) días del mes de [[PENDIENTE: MES_LETRAS]] del año [[PENDIENTE: ANO_LETRAS]], Ante mí, MARGARITA LÓPEZ CELY,
Notaria Tercera, del Círculo de Bucaramanga. ------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Comparecieron, INVERSIONES RICAHER SAS, sociedad legalmente constituida, identificada con NIT. 901244425, con domicilio en Bucaramanga, representada legalmente por el señor Ricardo Rueda Pinilla, mayor de edad, domiciliado en Bucaramanga, identificado con la cédula de ciudadanía número 91.207.193, de estado civil casado, ocupación: [[PENDIENTE: OCUPACION_SOLICITANTE_1]], obrando en nombre y representación de la sociedad, y manifestaron:
--------------------------------------------------------------------------------------------------------------
PRIMERO. Que son propietarios del derecho de dominio, propiedad y posesión
material sobre el siguiente bien inmueble:

Un predio rural denominado actualmente “VILLA LUZ”, ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, con una cabida superficiaria de 126 hectáreas 1.290 metros cuadrados, cuyos linderos son: POR EL NORTE: En todo este trayecto con el Río Oponcito; POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTE QUIÑONEZ deslindado cerca de alambre al medio; POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio; POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.

A este inmueble le corresponde el folio de matrícula inmobiliaria número 320-3197 de la Oficina de Instrumentos Públicos de Bucaramanga y se distingue con el número predial nacional 00 03 0020 0001 000 - CÓDIGO NPN: 00 03 00 00 0020 0001 0 00 00 0000 y la cédula catastral anterior [[PENDIENTE: CEDULA_CATASTRAL]].

--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que el inmueble antes mencionado fue adquirido por compraventa
efectuada a Garnica Cardenas Sandra Milena mediante
escritura pública número 592
de fecha veintiséis (26) de abril de dos mil dieciséis (2016) otorgada
en la Notaría Primera del Círculo de Barrancabermeja, debidamente registrada en la
Oficina de Registro de Instrumentos Públicos de Bucaramanga al folio de matrícula
inmobiliaria número 320-3197.
--------------------------------------------------------------------------------------------------------------
TERCERO: Por el presente instrumento, los exponentes
INVERSIONES RICAHER SAS, obrando de común
acuerdo, manifiestan que es su voluntad realizar cambio de nombre del inmueble
de su propiedad. ---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CUARTO: En consecuencia, a lo anterior, los comparecientes proceden a realizar
CAMBIO DE NOMBRE del inmueble anteriormente descrito, el cual de ahora en
adelante se denominará: VILLA LUZ -----------------------------------------------------------