==============================================================================
ACTO: CONSTITUCIÓN DE HIPOTECA ABIERTA SIN LÍMITE DE CUANTÍA.
==============================================================================

PERSONAS QUE COMPARECEN: INVERSIONES RICAHER SAS Y INGENIERIA DE SERVICIO Y SOLUCIONES -------------
DEUDOR: INVERSIONES RICAHER SAS, identificada con NIT 901244425, representada legalmente por RUEDA PINILLA RICARDO, mayor de edad, identificado con cédula de ciudadanía número 91.207.193, de estado civil casado(a), domiciliado en CALLE 37 N 15 25, Bucaramanga.
ACREEDORA: INGENIERIA DE SERVICIO Y SOLUCIONES, identificada con NIT 829000872, representada legalmente por GOMEZ VESGA REIMUNDO, mayor de edad, identificado con cédula de ciudadanía número 13.893.486, domiciliado en Barrancabermeja.
VALOR HIPOTECA: $ 10.000.000 -----------------------------------------------------------
MATRICULA INMOBILIARIA Nº.: 320-3197 ----------------------------------------------
CODIGO CATASTRAL ANTERIOR N°: 00 03 0020 0001 000
NUMERO PREDIAL NACIONAL: 00 03 00 00 0020 0001 0 00 00 0000
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de Colombia, a los [[PENDIENTE: DIA_LETRAS]] ([[PENDIENTE: DIA_NUMERO]]) días del mes de [[PENDIENTE: MES_LETRAS]] del año [[PENDIENTE: ANO_LETRAS]], ante mí, MARGARITA LOPEZ CELY, Notaria Tercera del Círculo de Bucaramanga.
------------------------------------------------------------
Compareció: INVERSIONES RICAHER SAS, identificada con NIT 901244425, representada legalmente por RUEDA PINILLA RICARDO, mayor de edad, identificado con cédula de ciudadanía número 91.207.193 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_DEUDOR]], de estado civil casado(a), domiciliado en Bucaramanga, quien se denominará en el presente instrumento EL HIPOTECANTE y manifestó:
--------------------------------------------------------------------------------------
PRIMERO: Que por medio de esta escritura constituye HIPOTECA ABIERTA SIN LIMITE DE CUANTÍA a favor de INGENIERIA DE SERVICIO Y SOLUCIONES, identificada con NIT 829000872, representada legalmente por GOMEZ VESGA REIMUNDO, mayor de edad, identificado con cédula de ciudadanía número 13.893.486 expedida en [[PENDIENTE: LUGAR_EXP_CEDULA_ACREEDOR]], de estado civil [[PENDIENTE: ESTADO_CIVIL_ACREEDOR]], domiciliado en Barrancabermeja, quien en este instrumento se denominará EL ACREEDOR, sobre el siguiente inmueble:

Inmueble ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, identificado con matrícula inmobiliaria número 320-3197 de la Oficina de Registro de Instrumentos Públicos de Bucaramanga, con número predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y código catastral anterior 00 03 0020 0001 000, con una cabida de 126 Hectáreas 1.290 metros cuadrados, y con los siguientes linderos:

POR EL NORTE: En todo este trayecto con el Río Oponcito;
POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTE QUIÑONEZ deslindado cerca de alambre al medio;
POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio;
POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.

Le corresponde el folio de Matricula inmobiliaria número 320-3197 de la Oficina de Registro de Instrumentos Públicos de Bucaramanga y se distingue con el número predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y el código catastral anterior 00 03 0020 0001 000.

PARÁGRAFO PRIMERO: No obstante, la mención de áreas, cabida y linderos, la hipoteca recae sobre cuerpo cierto.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que la hipoteca que se constituye se extiende a todas las construcciones, los aumentos y mejoras que el inmueble reciba, lo mismo que a las pensiones e indemnizaciones de que trata el Artículo 2.466 del Código Civil y a los muebles y accesorios reputados como inmuebles conforme a la Ley.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
TERCERO: Que la hipoteca que constituye EL HIPOTECANTE es ABIERTA SIN LIMITE DE CUANTÍA y por tanto garantiza todo monto de capital principal, comprendiendo y extendiéndose la hipoteca además a sus intereses ordinarios y moratorios como los demás gastos que se llegaren a causar con ocasión del cobro judicial, tales como honorarios, costas, seguros, cauciones, etc.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CUARTO: ADQUISICION: Que el inmueble sobre el cual constituye la hipoteca, lo adquirió EL HIPOTECANTE, por compraventa efectuada a GARNICA CARDENAS SANDRA MILENA, mediante escritura pública número 592 de fecha 26 de abril de 2016, otorgada en la Notaría Primera del Círculo de Barrancabermeja, y debidamente registrada en la Oficina de Instrumentos Públicos de Bucaramanga bajo el folio de matrícula inmobiliaria número 320-3197.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
QUINTO: Que EL HIPOTECANTE garantiza con esta hipoteca el pago a EL ACREEDOR de toda clase de obligación de cualquier naturaleza jurídica y clase, ya figuren en títulos valores o en otra clase de documentos, ya se trate de deudas actuales o futuras y que la hipoteca no se extingue por el hecho de constituirse nuevas obligaciones, renovarse o ampliarse el plazo de pago de cualquiera de ellas.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEXTO: La garantía que aquí se constituye es abierta y sin límite de cuantía y garantiza a EL ACREEDOR no solamente el crédito hipotecario y sus intereses remuneratorios y moratorios, sino también toda clase de obligaciones ya causadas y/o que se causen a cargo de EL HIPOTECANTE conjunta, separada o individualmente y sin ninguna limitación, respecto a la cuantía de las obligaciones garantizadas, sus intereses, costas, gastos y honorarios de abogado, bien sean directas o indirectas y por cualquier concepto, adquiridas en su propio nombre o con otra u otras firmas. Esta hipoteca garantiza las obligaciones en la forma y condiciones que consten en los documentos correspondientes y no se extingue por el solo hecho de prorrogarse, cambiarse o renovarse las citadas obligaciones, continuando vigente hasta la cancelación total de las mismas.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SÉPTIMO: Que por el hecho de constituirse esta hipoteca, EL ACREEDOR no queda obligada a otorgar a EL HIPOTECANTE préstamos ni nuevos créditos, ni a prorrogar los plazos vencidos para el pago.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------