CUARTO ACTO: HIPOTECA ABIERTA SIN LIMITE DE CUANTIA.
==============================================================================

PERSONAS QUE COMPARECEN: INVERSIONES RICAHER SAS, NIT 901.244.425, representada por su Representante Legal RICARDO RUEDA PINILLA, mayor de edad, identificado con CC 91.207.193 expedida en BUCARAMANGA, domiciliado en VALLELISA, obrando en calidad de Representante Legal, y RICARDO RUEDA PINILLA, mayor de edad, identificado con CC 91.207.193 expedida en BUCARAMANGA, domiciliado en VALLELISA, obrando en calidad de deudor, en adelante EL(LA)(LOS) HIPOTECANTE(S); e INGENIERIA DE SERVICIO Y SOLUCIONES, NIT 829.000.872, representada por su Representante Legal REIMUNDO GOMEZ VESGA, mayor de edad, identificado con CC 13.893.486 expedida en BARRANCABERMEJA, domiciliado en TRV 29 N. 32-53 BRR FLORESTA BAJA, obrando en calidad de Representante Legal, en adelante EL(LA)(LOS) ACREEDOR(A)(ES).
DEUDOR: INVERSIONES RICAHER SAS, NIT 901.244.425, representada por su Representante Legal RICARDO RUEDA PINILLA, mayor de edad, identificado con CC 91.207.193 expedida en BUCARAMANGA, domiciliado en VALLELISA, y RICARDO RUEDA PINILLA, mayor de edad, identificado con CC 91.207.193 expedida en BUCARAMANGA, domiciliado en VALLELISA. ---------------------------------------------------------------
ACREEDORA: INGENIERIA DE SERVICIO Y SOLUCIONES, NIT 829.000.872, representada por su Representante Legal REIMUNDO GOMEZ VESGA, mayor de edad, identificado con CC 13.893.486 expedida en BARRANCABERMEJA, domiciliado en TRV 29 N. 32-53 BRR FLORESTA BAJA. ---------------------------------------------------------------
VALOR HIPOTECA: $ 10.000.000 -----------------------------------------------------------
MATRICULA INMOBILIARIA Nº.: 320-3197 ----------------------------------------------
CODIGO CATASTRAL ANTERIOR N°: 00 03 0020 0001 000
NUMERO PREDIAL NACIONAL: 00 03 00 00 0020 0001 0 00 00 0000
--------------------------------------------------------------------------------------------------------------
En la ciudad de Bucaramanga, Departamento de Santander, República de Colombia, a los [[PENDIENTE: DIA_LETRAS]] ([[PENDIENTE: DIA_NUMERO]]) días del mes de [[PENDIENTE: MES_LETRAS]] del año [[PENDIENTE: ANO_LETRAS]], ante mí, MARGARITA LOPEZ CELY, Notaria Tercera del Círculo de Bucaramanga.
------------------------------------------------------------
Comparecieron: INVERSIONES RICAHER SAS, NIT 901.244.425, representada por su Representante Legal RICARDO RUEDA PINILLA, mayor de edad, identificado con CC 91.207.193 expedida en BUCARAMANGA, de estado civil Casado(a) con Sociedad Conyugal Vigente, domiciliado en VALLELISA, y RICARDO RUEDA PINILLA, mayor de edad, identificado con CC 91.207.193 expedida en BUCARAMANGA, de estado civil Casado(a) con Sociedad Conyugal Vigente, domiciliado en VALLELISA, quienes se denominarán en el presente instrumento LOS HIPOTECANTES y manifestaron:
--------------------------------------------------------------------------------------
PRIMERO: Que por medio de esta escritura constituye HIPOTECA ABIERTA SIN LIMITE DE CUANTÍA a favor de INGENIERIA DE SERVICIO Y SOLUCIONES, NIT 829.000.872, representada por su Representante Legal REIMUNDO GOMEZ VESGA, mayor de edad, identificado con CC 13.893.486 expedida en BARRANCABERMEJA, de estado civil [[PENDIENTE: ESTADO_CIVIL_ACREEDOR]], domiciliado en TRV 29 N. 32-53 BRR FLORESTA BAJA, quien en este instrumento se denominará EL ACREEDOR, sobre el siguiente inmueble:
-----------------------

Un inmueble rural ubicado en la VEREDA TIERRA BUENA, CORREGIMIENTO DE YARIMA, MUNICIPIO DE SAN VICENTE DE CHUCURÍ, SANTANDER, identificado con matrícula inmobiliaria número 320-3197 de la Oficina de Registro de Instrumentos Públicos de BUCARAMANGA, con número predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y código catastral anterior 00 03 0020 0001 000, con cabida superficiaria de 126 Hectáreas 1.290 metros cuadrados, y cuyos linderos son los siguientes:

POR EL NORTE: En todo este trayecto con el Río Oponcito;
POR EL ORIENTE: Con propiedades de PABLO GARCIA Y VICENTE QUIÑONEZ deslindado cerca de alambre al medio;
POR EL OCCIDENTE: Con propiedades de SALOMON PEREZ GARCIA y MANUEL DARIO PEREZ deslindado en toda su extensión la Quebrada Las Arrugas y con BALDOMERO RAMON LANDAZABAL, cerca de alambre al medio;
POR EL SUR: Con propiedades de ENRIQUE GALVIS, deslindado cerca de alambre al medio y encierra.

Le corresponde el folio de Matricula inmobiliaria número 320-3197 de la Oficina de Registro de Instrumentos Públicos de BUCARAMANGA y se distingue con el numero predial nacional 00 03 00 00 0020 0001 0 00 00 0000 y el código catastral anterior 00 03 0020 0001 000.

PARÁGRAFO PRIMERO: No obstante, la mención de áreas, cabida y linderos, la hipoteca recae sobre cuerpo cierto.
--------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEGUNDO: Que la hipoteca que se constituye se extiende a todas las construcciones, los aumentos y mejoras que el inmueble reciba, lo mismo que a las pensiones e indemnizaciones de que trata el Artículo 2.466 del Código Civil y a los muebles y accesorios reputados como inmuebles conforme a la Ley.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
TERCERO: Que la hipoteca que constituyen LOS HIPOTECANTES es ABIERTA SIN LIMITE DE CUANTÍA y por tanto garantiza todo monto de capital principal, comprendiendo y extendiéndose la hipoteca además a sus intereses ordinarios y moratorios como los demás gastos que se llegaren a causar con ocasión del cobro judicial, tales como honorarios, costas, seguros, cauciones, etc.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
CUARTO: ADQUISICION: Que el inmueble sobre el cual constituye(n) la hipoteca, lo adquirieron LOS HIPOTECANTES, por COMPRAVENTA efectuada a INGENIERIA DE SERVICIOS Y SOLUCIONES ELECTROMECANICAS S.A.S. INSELEM S.A.S., mediante escritura pública número 526 de fecha 03 de marzo de 2025, otorgada en la Notaría Quinta del Círculo de Bucaramanga, y debidamente registrada en la Oficina de Instrumentos Públicos de BUCARAMANGA bajo el folio de matrícula inmobiliaria número 320-3197.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
QUINTO: Que LOS HIPOTECANTES garantizan con esta hipoteca el pago a EL ACREEDOR de toda clase de obligación de cualquier naturaleza jurídica y clase, ya figuren en títulos valores o en otra clase de documentos, ya se trate de deudas actuales o futuras y que la hipoteca no se extingue por el hecho de constituirse nuevas obligaciones, renovarse o ampliarse el plazo de pago de cualquiera de ellas.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SEXTO: La garantía que aquí se constituye es abierta y sin límite de cuantía y garantiza a EL ACREEDOR no solamente el crédito hipotecario y sus intereses remuneratorios y moratorios, sino también toda clase de obligaciones ya causadas y/o que se causen a cargo de LOS HIPOTECANTES conjunta, separada o individualmente y sin ninguna limitación, respecto a la cuantía de las obligaciones garantizadas, sus intereses, costas, gastos y honorarios de abogado, bien sean directas o indirectas y por cualquier concepto, adquiridas en su propio nombre o con otra u otras firmas. Esta hipoteca garantiza las obligaciones en la forma y condiciones que consten en los documentos correspondientes y no se extingue por el solo hecho de prorrogarse, cambiarse o renovarse las citadas obligaciones, continuando vigente hasta la cancelación total de las mismas.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
SÉPTIMO: Que por el hecho de constituirse esta hipoteca, EL ACREEDOR no queda obligada a otorgar a LOS HIPOTECANTES préstamos ni nuevos créditos, ni a prorrogar los plazos vencidos para el pago.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
OCTAVO: Que el inmueble que se hipoteca es de su exclusiva propiedad, que sobre el ejerce(n) actualmente posesión material y se halla libre de todo gravamen, derecho de usufructo, uso y habitación, limitaciones o condiciones, embargos o litigios pendientes,
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
NOVENO: Que reconoce(n) a EL ACREEDOR el derecho de dar por terminado el plazo fijado para el pago de las obligaciones, o de cualquier de éstas, antes de su vencimiento y exigir el pago total, en los siguientes casos:
A) En el evento de que el(los) deudor(es) se constituya(n) en mora en el pago de intereses correspondientes a dos o más mensualidades;
B) En el caso de que sobre el(los) inmueble(s) hipotecado(s) se constituya(n) otra(s) hipoteca(s) sin el consentimiento escrito de EL(LOS) ACREEDOR(ES).
C) En el caso de que el(los) bien(es) gravado(s) con esta hipoteca fuere(n) perseguido(s) en un proceso judicial y fuere(n) embargado(s) o secuestrado(s) para el pago de otras obligaciones distintas a las garantizadas con esta hipoteca
D) Si el(los) hipotecante(s) quedara(n) en mora, EL(LOS) ACREEDOR(ES) queda(n) facultado(s) para exigir la totalidad del pago de las obligaciones a cargo de el(los) deudor(es), aún las de plazo no vencido.
E) Si el (los) bien(es) gravado(s) con hipoteca sufriere(n) desmejora o deprecio tal que, así desmejorado(s) o depreciado(s), no preste(n) suficiente garantía para el pago total de las deudas, a juicio de un perito nombrado por EL(LA)(LOS) ACREEDOR(A)(ES).
F) Si conociendo LOS HIPOTECANTES el hecho de que el(los) bien(es) gravado(s) con hipoteca se encuentra(n) judicialmente perseguido(s) o ha(n) sido embargado(s) y secuestrado(s), no pusiere(n) tal hecho en conocimiento de EL(LA)(LOS) ACREEDOR(A)(ES).
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
DÉCIMO: En el caso de pérdida o destrucción de la primera copia del presente instrumento que preste mérito ejecutivo, LOS HIPOTECANTES y EL ACREEDOR solicitan por este instrumento se compulse una copia sustitutiva, con la constancia de que presta mérito ejecutivo y autoriza(n) al señor Notario para que de ésta copia se entregue a EL ACREEDOR con solo la solicitud escrita que éste(os) le haga(n).
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
DÉCIMO PRIMERO: Que acepta(n) cualquier cesión o traspaso que EL ACREEDOR hiciere de esta garantía hipotecaria y/o de los créditos que llegare a tener a cargo de LOS HIPOTECANTES.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
DÉCIMO SEGUNDO: Que la presente hipoteca sólo se extinguirá mediante la cancelación expresa y por escrito que haga EL ACREEDOR y que EL HIPOTECANTE tendrá derecho a que se le cancele la hipoteca en cualquier momento en que estén a paz y salvo con EL ACREEDOR por todo concepto.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
DÉCIMO TERCERO: Que son de cargo exclusivo de LOS HIPOTECANTES todos los gastos a que diere lugar el otorgamiento de esta escritura, su registro, los de la expedición de una copia registrada y anotada para EL ACREEDOR y los de la posterior cancelación del gravamen hipotecario.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
PARÁGRAFO: EL INMUEBLE ANTES DESCRITO Y DADO EN GARANTIA POR ESTE INSTRUMENTO, EN LA ACTUALIDAD NO SE ENCUENTRA AFECTADO A VIVIENDA FAMILIAR.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
ACEPTACION: INGENIERIA DE SERVICIO Y SOLUCIONES, NIT 829.000.872, representada por su Representante Legal REIMUNDO GOMEZ VESGA, de anotaciones civiles y personales anteriormente indicadas y manifestó:
Que acepta la presente escritura y la hipoteca en ella contenida a favor, de acuerdo con lo estipulado en ella.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
NOTA: Para dar cumplimiento a lo ordenado en el Decreto 1.681 del 16 de septiembre de 1.996, se agrega a éste instrumento la comunicación sobre el monto del crédito otorgado por INGENIERIA DE SERVICIO Y SOLUCIONES por valor de DIEZ MILLONES DE PESOS MONEDA CORRIENTE ($10.000.000), la cual se anexa para su protocolización.
